{
  "name": "@pixel/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@colyseus/core": "0.17.39",
    "@colyseus/ws-transport": "0.17.11",
    "@pixel/ai-adapter": "file:../../packages/ai-adapter",
    "@pixel/shared": "file:../../packages/shared",
    "express": "latest",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/express": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
